In [1]:
# import libraries
import pandas as pd
from pathlib import Path

In [2]:
employment_file = "resources/employment.csv"
national_gdp_file = "resources/national_gdp.csv"
national_unemployment_file = "resources/national_unemployment.xlsx"
population_file = "resources/population.csv"
state_gdp_file = "resources/state_gdp.csv"
state_unemployment_file = "resources/state_unemployment.xlsx"

employment = pd.read_csv(employment_file)
national_gdp = pd.read_csv(national_gdp_file)
national_unemployment = pd.read_excel(national_unemployment_file)
population = pd.read_csv(population_file)
state_gdp = pd.read_csv(state_gdp_file)
state_unemployment = pd.read_excel(state_unemployment_file)

In [3]:
employment_periods = ['1998', '1999', '2000', '2001', 
           '2002', '2003', '2004', '2005', 
           '2006', '2007', '2008', '2009', 
           '2010', '2011', '2012', '2013', 
           '2014', '2015', '2016', '2017']
employment_melt = pd.melt(employment, id_vars = 'GeoName', value_vars = employment_periods)
employment_melt.head()

         GeoName variable      value
0  United States     1998  158481200
1        Alabama     1998    2361892
2         Alaska     1998     382166
3        Arizona     1998    2616288
4       Arkansas     1998    1445536

In [4]:
national_gdp_periods = ['2005:Q1','2005:Q2','2005:Q3','2005:Q4',
                        '2006:Q1','2006:Q2','2006:Q3','2006:Q4',
                        '2007:Q1','2007:Q2','2007:Q3','2007:Q4',
                        '2008:Q1','2008:Q2','2008:Q3','2008:Q4',
                        '2009:Q1','2009:Q2','2009:Q3','2009:Q4',
                        '2010:Q1','2010:Q2','2010:Q3','2010:Q4',
                        '2011:Q1','2011:Q2','2011:Q3','2011:Q4',
                        '2012:Q1','2012:Q2','2012:Q3','2012:Q4',
                        '2013:Q1','2013:Q2','2013:Q3','2013:Q4',
                        '2014:Q1','2014:Q2','2014:Q3','2014:Q4',
                        '2015:Q1','2015:Q2','2015:Q3','2015:Q4',
                        '2016:Q1','2016:Q2','2016:Q3','2016:Q4',
                        '2017:Q1','2017:Q2','2017:Q3','2017:Q4',
                        '2018:Q1']
national_gdp_melt = pd.melt(national_gdp, id_vars = ['Industry'], value_vars = national_gdp_periods)
national_gdp_melt.head()

                                            Industry variable     value
0                                 All industry total  2005:Q1  12736291
1                                 Private industries  2005:Q1  11108702
2        Agriculture, forestry, fishing, and hunting  2005:Q1    129116
3        Mining, quarrying, and oil and gas extra...  2005:Q1    197570
4                                          Utilities  2005:Q1    195184

In [5]:
national_unemployment.head()

   Year Period     Label  Observation Value
0  1948    M01  1948 Jan                4.0
1  1948    M02  1948 Feb                4.7
2  1948    M03  1948 Mar                4.5
3  1948    M04  1948 Apr                4.0
4  1948    M05  1948 May                3.4

In [6]:
population_periods = ['2010:Q1','2010:Q2','2010:Q3','2010:Q4',
                      '2011:Q1','2011:Q2','2011:Q3','2011:Q4',
                      '2012:Q1','2012:Q2','2012:Q3','2012:Q4',
                      '2013:Q1','2013:Q2','2013:Q3','2013:Q4',
                      '2014:Q1','2014:Q2','2014:Q3','2014:Q4',
                      '2015:Q1','2015:Q2','2015:Q3','2015:Q4',
                      '2016:Q1','2016:Q2','2016:Q3','2016:Q4',
                      '2017:Q1','2017:Q2','2017:Q3','2017:Q4',
                      '2018:Q1','2018:Q2']
population_melt = pd.melt(population, id_vars = ['GeoName'], value_vars = population_periods)
population_melt.head()

         GeoName variable      value
0  United States  2010:Q1  308468490
1        Alabama  2010:Q1    4777056
2        Alaska*  2010:Q1     708451
3        Arizona  2010:Q1    6385010
4       Arkansas  2010:Q1    2913215

In [7]:
state_gdp_periods = ['2005:Q1','2005:Q2','2005:Q3','2005:Q4',
                        '2006:Q1','2006:Q2','2006:Q3','2006:Q4',
                        '2007:Q1','2007:Q2','2007:Q3','2007:Q4',
                        '2008:Q1','2008:Q2','2008:Q3','2008:Q4',
                        '2009:Q1','2009:Q2','2009:Q3','2009:Q4',
                        '2010:Q1','2010:Q2','2010:Q3','2010:Q4',
                        '2011:Q1','2011:Q2','2011:Q3','2011:Q4',
                        '2012:Q1','2012:Q2','2012:Q3','2012:Q4',
                        '2013:Q1','2013:Q2','2013:Q3','2013:Q4',
                        '2014:Q1','2014:Q2','2014:Q3','2014:Q4',
                        '2015:Q1','2015:Q2','2015:Q3','2015:Q4',
                        '2016:Q1','2016:Q2','2016:Q3','2016:Q4',
                        '2017:Q1','2017:Q2','2017:Q3','2017:Q4',
                        '2018:Q1']
state_gdp_melt = pd.melt(state_gdp, id_vars = ['Area', 'Industry'], value_vars = state_gdp_periods)
state_gdp_melt.head()

      Area                                           Industry variable   value
0  Alabama                                 All industry total  2005:Q1  153332
1  Alabama                                 Private industries  2005:Q1  128267
2  Alabama        Agriculture, forestry, fishing, and hunting  2005:Q1    2681
3  Alabama        Mining, quarrying, and oil and gas extra...  2005:Q1    2440
4  Alabama                                          Utilities  2005:Q1    3598

In [8]:
state_unemployment_periods = [
'Jan-76','Feb-76','Mar-76','Apr-76','May-76','Jun-76','Jul-76','Aug-76','Sep-76','Oct-76','Nov-76','Dec-76',
'Jan-77','Feb-77','Mar-77','Apr-77','May-77','Jun-77','Jul-77','Aug-77','Sep-77','Oct-77','Nov-77','Dec-77',
'Jan-78','Feb-78','Mar-78','Apr-78','May-78','Jun-78','Jul-78','Aug-78','Sep-78','Oct-78','Nov-78','Dec-78',
'Jan-79','Feb-79','Mar-79','Apr-79','May-79','Jun-79','Jul-79','Aug-79','Sep-79','Oct-79','Nov-79','Dec-79',
'Jan-80','Feb-80','Mar-80','Apr-80','May-80','Jun-80','Jul-80','Aug-80','Sep-80','Oct-80','Nov-80','Dec-80',
'Jan-81','Feb-81','Mar-81','Apr-81','May-81','Jun-81','Jul-81','Aug-81','Sep-81','Oct-81','Nov-81','Dec-81',
'Jan-82','Feb-82','Mar-82','Apr-82','May-82','Jun-82','Jul-82','Aug-82','Sep-82','Oct-82','Nov-82','Dec-82',
'Jan-83','Feb-83','Mar-83','Apr-83','May-83','Jun-83','Jul-83','Aug-83','Sep-83','Oct-83','Nov-83','Dec-83',
'Jan-84','Feb-84','Mar-84','Apr-84','May-84','Jun-84','Jul-84','Aug-84','Sep-84','Oct-84','Nov-84','Dec-84',
'Jan-85','Feb-85','Mar-85','Apr-85','May-85','Jun-85','Jul-85','Aug-85','Sep-85','Oct-85','Nov-85','Dec-85',
'Jan-86','Feb-86','Mar-86','Apr-86','May-86','Jun-86','Jul-86','Aug-86','Sep-86','Oct-86','Nov-86','Dec-86',
'Jan-87','Feb-87','Mar-87','Apr-87','May-87','Jun-87','Jul-87','Aug-87','Sep-87','Oct-87','Nov-87','Dec-87',
'Jan-88','Feb-88','Mar-88','Apr-88','May-88','Jun-88','Jul-88','Aug-88','Sep-88','Oct-88','Nov-88','Dec-88',
'Jan-89','Feb-89','Mar-89','Apr-89','May-89','Jun-89','Jul-89','Aug-89','Sep-89','Oct-89','Nov-89','Dec-89',
'Jan-90','Feb-90','Mar-90','Apr-90','May-90','Jun-90','Jul-90','Aug-90','Sep-90','Oct-90','Nov-90','Dec-90',
'Jan-91','Feb-91','Mar-91','Apr-91','May-91','Jun-91','Jul-91','Aug-91','Sep-91','Oct-91','Nov-91','Dec-91',
'Jan-92','Feb-92','Mar-92','Apr-92','May-92','Jun-92','Jul-92','Aug-92','Sep-92','Oct-92','Nov-92','Dec-92',
'Jan-93','Feb-93','Mar-93','Apr-93','May-93','Jun-93','Jul-93','Aug-93','Sep-93','Oct-93','Nov-93','Dec-93',
'Jan-94','Feb-94','Mar-94','Apr-94','May-94','Jun-94','Jul-94','Aug-94','Sep-94','Oct-94','Nov-94','Dec-94',
'Jan-95','Feb-95','Mar-95','Apr-95','May-95','Jun-95','Jul-95','Aug-95','Sep-95','Oct-95','Nov-95','Dec-95',
'Jan-96','Feb-96','Mar-96','Apr-96','May-96','Jun-96','Jul-96','Aug-96','Sep-96','Oct-96','Nov-96','Dec-96',
'Jan-97','Feb-97','Mar-97','Apr-97','May-97','Jun-97','Jul-97','Aug-97','Sep-97','Oct-97','Nov-97','Dec-97',
'Jan-98','Feb-98','Mar-98','Apr-98','May-98','Jun-98','Jul-98','Aug-98','Sep-98','Oct-98','Nov-98','Dec-98',
'Jan-99','Feb-99','Mar-99','Apr-99','May-99','Jun-99','Jul-99','Aug-99','Sep-99','Oct-99','Nov-99','Dec-99',
'Jan-00','Feb-00','Mar-00','Apr-00','May-00','Jun-00','Jul-00','Aug-00','Sep-00','Oct-00','Nov-00','Dec-00',
'Jan-01','Feb-01','Mar-01','Apr-01','May-01','Jun-01','Jul-01','Aug-01','Sep-01','Oct-01','Nov-01','Dec-01',
'Jan-02','Feb-02','Mar-02','Apr-02','May-02','Jun-02','Jul-02','Aug-02','Sep-02','Oct-02','Nov-02','Dec-02',
'Jan-03','Feb-03','Mar-03','Apr-03','May-03','Jun-03','Jul-03','Aug-03','Sep-03','Oct-03','Nov-03','Dec-03',
'Jan-04','Feb-04','Mar-04','Apr-04','May-04','Jun-04','Jul-04','Aug-04','Sep-04','Oct-04','Nov-04','Dec-04',
'Jan-05','Feb-05','Mar-05','Apr-05','May-05','Jun-05','Jul-05','Aug-05','Sep-05','Oct-05','Nov-05','Dec-05',
'Jan-06','Feb-06','Mar-06','Apr-06','May-06','Jun-06','Jul-06','Aug-06','Sep-06','Oct-06','Nov-06','Dec-06',
'Jan-07','Feb-07','Mar-07','Apr-07','May-07','Jun-07','Jul-07','Aug-07','Sep-07','Oct-07','Nov-07','Dec-07',
'Jan-08','Feb-08','Mar-08','Apr-08','May-08','Jun-08','Jul-08','Aug-08','Sep-08','Oct-08','Nov-08','Dec-08',
'Jan-09','Feb-09','Mar-09','Apr-09','May-09','Jun-09','Jul-09','Aug-09','Sep-09','Oct-09','Nov-09','Dec-09',
'Jan-10','Feb-10','Mar-10','Apr-10','May-10','Jun-10','Jul-10','Aug-10','Sep-10','Oct-10','Nov-10','Dec-10',
'Jan-11','Feb-11','Mar-11','Apr-11','May-11','Jun-11','Jul-11','Aug-11','Sep-11','Oct-11','Nov-11','Dec-11',
'Jan-12','Feb-12','Mar-12','Apr-12','May-12','Jun-12','Jul-12','Aug-12','Sep-12','Oct-12','Nov-12','Dec-12',
'Jan-13','Feb-13','Mar-13','Apr-13','May-13','Jun-13','Jul-13','Aug-13','Sep-13','Oct-13','Nov-13','Dec-13',
'Jan-14','Feb-14','Mar-14','Apr-14','May-14','Jun-14','Jul-14','Aug-14','Sep-14','Oct-14','Nov-14','Dec-14',
'Jan-15','Feb-15','Mar-15','Apr-15','May-15','Jun-15','Jul-15','Aug-15','Sep-15','Oct-15','Nov-15','Dec-15',
'Jan-16','Feb-16','Mar-16','Apr-16','May-16','Jun-16','Jul-16','Aug-16','Sep-16','Oct-16','Nov-16','Dec-16',
'Jan-17','Feb-17','Mar-17','Apr-17','May-17','Jun-17','Jul-17','Aug-17','Sep-17','Oct-17','Nov-17','Dec-17',
'Jan-18','Feb-18','Mar-18','Apr-18','May-18','Jun-18','Jul-18','Aug-18','Sep-18'
]
state_unemployment_melt = pd.melt(state_unemployment, id_vars = ['State'], value_vars = state_unemployment_periods)
state_unemployment_melt.head()

        State variable  value
0     Alabama   Jan-76    6.7
1      Alaska   Jan-76    7.1
2     Arizona   Jan-76   10.3
3    Arkansas   Jan-76    7.4
4  California   Jan-76    9.1

In [9]:
national_gdp_melt.to_csv('db/nationalGDPFinal.csv')
employment_melt.to_csv('db/employmentFinal.csv')
population_melt.to_csv('db/populationFinal.csv')
state_gdp_melt.to_csv('db/stateGDPFinal.csv')
national_unemployment.to_csv('db/nationalUnemploymentFinal.csv')
state_unemployment_melt.to_csv('db/stateUnemploymentFinal.csv')